<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color:red;
}
@media only screen and (max-width:455px){
    body{
    background-color: blue;
}
}

/* @MEDIA NOT/only mediatype and (expressions){
    CSS Code
} */
 .boxes{
    display:flex;
 }
 .boxes{
    flex-direction:column;
 }
 :-moz-any()
 .box{
    width:344px;
    height:344px;
    background-color: steelblue;
    padding:3px;
    margin:3px;
 }

</style>
<body>
    <div>Hey I am a red body guy...</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>